// Реализовать функцию, которая проверяет, является ли заданное число совершенным 
// Написать функцию, которая принимает число и проверяет,
//  является ли оно совершенным 
//  (сумма всех делителей числа, кроме самого числа, равна этому числу). 
//  Например, если входное число 6, то функция должна вернуть true.











// function isPerfectNumber(number) {
//     if (number <= 0) {
//       // отрицательные числа и ноль не считаем совершенными числами
//       return false;
//     }
//     let sum = 0;
//     for (let i = 1; i <= number / 2; i++) {
//       if (number % i === 0) {
//         sum += i;
//       }
//     }
//     return sum === number;
//   }



//   for(let i = 1 ; i < 10000; i++){
//     if(isPerfectNumber(i)){
//         console.log(i)
//     }
//   }