//! Быстрая сортировка (QuickSort) -
//  это один из наиболее эффективных алгоритмов сортировки, 
//  используемых в JavaScript и других языках программирования.
//   Он использует стратегию "разделяй и властвуй"


// В этой функции мы сначала проверяем, имеет ли массив arr длину 1 или меньше.
//  Если это так, мы возвращаем исходный массив, так как он уже отсортирован.

// Затем мы выбираем опорный элемент (pivot) - элемент, 
// который будет использоваться для разделения массива на две части.
//  В нашей реализации мы выбираем средний элемент массива как опорный.

// Мы создаем два массива - left и right - для элементов, 
// которые будут расположены слева и справа от опорного элемента соответственно.

// Затем мы проходим по всем элементам массива arr 
// и добавляем их в массивы left и right, в зависимости от того,
//  является ли элемент меньше или больше опорного элемента.

// Наконец, мы рекурсивно вызываем функцию quickSort для массивов left и right,
//  а затем объединяем отсортированные массивы left, pivot и right 
//  с помощью оператора расширения.



// function quickSort(arr) {
//     if (arr.length <= 1) {
//       return arr;
//     }
    
//     const pivotIndex = Math.floor(arr.length / 2);
//     const pivot = arr[pivotIndex];
//     const left = [];
//     const right = [];
    
//     for (let i = 0; i < arr.length; i++) {
//       if (i === pivotIndex) {
//         continue;
//       }
      
//       if (arr[i] < pivot) {
//         left.push(arr[i]);
//       } else {
//         right.push(arr[i]);
//       }
//     }
    
//     return [...quickSort(left), pivot, ...quickSort(right)];
//   }
  

